total 120
drwxr-xr-x 2 root root 4096 Sep  4 07:45 .
drwxr-xr-x 6 root root  121 Sep  4 06:55 ..
-rwxr--r-- 1 root root   32 Sep  4 06:55 0-hello_world
-rwxr--r-- 1 root root   44 Sep  4 06:55 100-empty_casks
-rwxr--r-- 1 root root  100 Sep  4 06:55 101-gifs
-rwxr--r-- 1 root root   37 Sep  4 06:55 102-acrostic
-rwxr--r-- 1 root root  102 Sep  4 06:55 103-the_biggest_fan
-rwxr--r-- 1 root root   46 Sep  4 06:55 10-no_more_js
-rwxr--r-- 1 root root   50 Sep  4 06:55 11-directories
-rwxr--r-- 1 root root   29 Sep  4 06:55 12-newest_files
-rwxr--r-- 1 root root   27 Sep  4 06:55 13-unique
-rwxr--r-- 1 root root   34 Sep  4 06:55 14-findthatword
-rwxr--r-- 1 root root   41 Sep  4 06:55 15-countthatword
-rwxr--r-- 1 root root   39 Sep  4 06:55 16-whatsnext
-rwxr--r-- 1 root root   36 Sep  4 06:55 17-hidethisword
-rwxr--r-- 1 root root   53 Sep  4 06:55 18-letteronly
-rwxr--r-- 1 root root   21 Sep  4 06:55 19-AZ
-rwxr--r-- 1 root root   28 Sep  4 06:55 1-confused_smiley
-rwxr--r-- 1 root root   23 Sep  4 06:55 20-hiago
-rwxr--r-- 1 root root   16 Sep  4 06:55 21-reverse
-rwxr--r-- 1 root root   49 Sep  4 06:55 22-users_and_homes
-rwxr--r-- 1 root root   28 Sep  4 06:55 2-hellofile
-rwxr--r-- 1 root root   39 Sep  4 06:55 3-twofiles
-rwxr--r-- 1 root root   29 Sep  4 06:55 4-lastlines
-rwxr--r-- 1 root root   29 Sep  4 06:55 5-firstlines
-rwxr-xr-x 1 root root   36 Sep  4 07:10 6-third_line
-rwxr-xr-x 1 root root  100 Sep  4 07:45 7-file
-rwxr--r-- 1 root root   36 Sep  4 06:55 8-cwd_state
-rwxr--r-- 1 root root   37 Sep  4 06:55 9-duplicate_last_line
-rwxr--r-- 1 root root  107 Sep  4 06:55 iacta
-rwxr--r-- 1 root root    0 Sep  4 07:52 ls_cwd_content
-rwxr--r-- 1 root root  240 Sep  4 06:55 README.md
